grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

Program:
	'program' name=ID externals=ExternalDef 
;

ExternalDef:
	('external' functions+=Function)* exp=MathExp
;

MathExp:
	{MathExp} variables += VarBinding*
;

VarBinding:
	'var' name=ID '=' expression=Exp
;

Function:
	{Function}(f='pi') '(' ')' | (f='sqrt') '(' 'int' ')' | (f='pow') '(' 'int' ',' 'int' ')'
;

FunctionUse:
	SqrtUse | PowerUse | {PiUse} value=PI
;

SqrtUse:
	'sqrt' '(' exp=Exp ')'
;

PowerUse:
	'pow' '(' first=Exp ',' second=Exp ')'
;

PI:
	'pi' '(' ')'
;

Exp returns Expression:
	Factor (( {Plus.left=current} '+' | {Minus.left=current}  '-' ) right=Factor)*
;

Factor returns Expression:
	Primary (({Mult.left=current} '*' | {Div.left=current}  '/'  ) right=Primary)*
;

Primary returns Expression:
	{MathNumber} value=INT | Parenthesis | VariableUse | LetBinding | FunctionUse
;

Parenthesis:
	'(' exp=Exp ')'
;

LetBinding:
	'let' name=ID '=' binding=Exp 'in' body=Exp 'end'
;

Binding:
	VarBinding | LetBinding
;

VariableUse:
	ref = [Binding]
;
